# Urdress_v12

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xdd/urdress_v1/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/xdd/urdress_v1/ApiDressWeb/: DressApiService.java  dressApiService.java
app/src/main/java/com/example/xdd/urdress_v1/ApiDressWeb/Activitys/: Activity_main.java  AltaUsuario.java  Inicio.java  InicioSesion.java
app/src/main/java/com/example/xdd/urdress_v1/ApiDressWeb/ApiWebSoap/: CerrarSesion.java  DressAltaUsuario.java  DressApiService.java  DressLoguin.java
app/src/main/java/com/example/xdd/urdress_v1/ApiDressWeb/Fragments/: FragmentInicio.java  FragmentPerfil.java  FragmentRegistro_01.java  FragmentRegistro_02.java  FragmentRegistro_03.java  FragmentRegistro_04.java  FragmentRegistro_05.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_alta_usuario.xml  activity_inicio.xml  activity_iniciosesion.xml  activity_main.xml  activity_publicar_vestido.xml  activity_publicarvestido.xml  activity_splash.xml  activityinicio.xml  cardview_inicio.xml  fragment__inicio.xml  fragment__menu.xml  fragment__publicar_vestido_1.xml  fragment_perfil.xml  fragment_publicados.xml  fragment_registro_01.xml  fragment_registro_02.xml  fragment_registro_03.xml  fragment_registro_04.xml  fragment_registro_05.xml  fragment_rentados.xml  toolbar.xml
app/src/main/res/menu/: menu_publicvestidos.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+29 files in other folders)
