<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".ApiDressWeb.vista.Fragments.FragmentRegistro_05">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Elipse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ellipse_31"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/imgFinalizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/group_2361"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/txtComenzar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Para comenzar a rentar necesitas verificar tu cuenta."
            android:textColor="#3A4246"
            android:gravity="center"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgFinalizar" />
        <ImageView
            android:id="@+id/rectangle_108"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@mipmap/rectangle_108"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtComenzar" />
        <TextView
            android:id="@+id/txtMovil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ingresa tu número móvil"
            android:textColor="#7C95AF"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rectangle_108" />
        <ImageView
            android:id="@+id/imgCelular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rectangle_57"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMovil"/>
        <EditText
            android:id="@+id/eTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="55 5555 5555"
            android:gravity="center"
            android:textSize="17dp"
            android:textColorHint="#7C95AF"
            android:textColor="#3A4246"
            android:ems="12"
            android:inputType="phone"
            app:layout_constraintBottom_toBottomOf="@+id/imgCelular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgCelular" />

        <ImageView
            android:id="@+id/rectangle_108_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@mipmap/rectangle_108"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtComenzar" />
        <TextView
            android:id="@+id/txtMovil_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ingresa tu codigo de verificacion"
            android:textColor="#7C95AF"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rectangle_108_" />
        <ImageView
            android:id="@+id/imgCelular_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rectangle_57"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMovil_"/>
        <EditText
            android:id="@+id/Codigover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="5555"
            android:gravity="center"
            android:textSize="17dp"
            android:textColorHint="#7C95AF"
            android:textColor="#3A4246"
            android:ems="12"
            android:inputType="phone"
            app:layout_constraintBottom_toBottomOf="@+id/imgCelular_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgCelular_" />

        <ImageButton
            android:id="@+id/Codigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/rectangle_61"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/Verificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verificar"
            android:textSize="20dp"
            android:textColor="#C2E5F5"
            app:layout_constraintBottom_toBottomOf="@+id/Codigo"
            app:layout_constraintEnd_toEndOf="@+id/Codigo"
            app:layout_constraintStart_toStartOf="@+id/Codigo"
            app:layout_constraintTop_toTopOf="@+id/Codigo" />

        <ImageButton
            android:id="@+id/ibFinalizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/rectangle_61"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/tVsig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terminar"
            android:textSize="20dp"
            android:textColor="#C2E5F5"
            app:layout_constraintBottom_toBottomOf="@+id/ibFinalizar"
            app:layout_constraintEnd_toEndOf="@+id/ibFinalizar"
            app:layout_constraintStart_toStartOf="@+id/ibFinalizar"
            app:layout_constraintTop_toTopOf="@+id/ibFinalizar" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>